<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2019-02-08T10:43:19.8498307-06:00"
  LastImport="2019-02-08T10:43:30.7703773-06:00">
  <Files>
    <Url
      Source="../../../Files/Europe.docx"
      AbsoluteSource="file:///C:/Users/jflores/Downloads/FlareIntroTraining (2)/Flare Intro Training/Files/Europe.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Europe from Larry/Prague.png"
      TimeStamp="2/8/2019 10:43:20 AM" />
    <Url
      Source="../../Content/Europe from Larry/Prague.htm"
      TimeStamp="2/8/2019 10:43:20 AM" />
    <Url
      Source="../../Content/Resources/Images/Europe from Larry/Dublin.png"
      TimeStamp="2/8/2019 10:43:20 AM" />
    <Url
      Source="../../Content/Europe from Larry/Dublin.htm"
      TimeStamp="2/8/2019 10:43:20 AM" />
    <Url
      Source="../TOCs/Europe from Larry.fltoc"
      TimeStamp="2/8/2019 10:43:20 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Europe from Larry.css"
      TimeStamp="2/8/2019 10:43:20 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>