<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-02-14T10:27:02.5376683-06:00"
  ProjectName="cities"
  ProjectFolder="C:\Users\jflores\Downloads\FlareIntroTraining (2)\Flare Intro Training\Cities\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-02-14T10:28:56.2311572-06:00">
  <Files>
    <Url
      Source="../../../../../../Documents/FLARE PROJECT 1.docx"
      AbsoluteSource="file:///C:/Users/jflores/Documents/FLARE PROJECT 1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/FLARE PROJECT 1/ROLAND DJ 505 2Ch Serato DJ.png"
      TimeStamp="2/14/2019 10:28:45 AM" />
    <Url
      Source="../../Content/FLARE PROJECT 1/ROLAND DJ 505 2Ch Serato DJ.htm"
      TimeStamp="2/14/2019 10:28:45 AM" />
    <Url
      Source="../TOCs/FLARE PROJECT 1.fltoc"
      TimeStamp="2/14/2019 10:28:45 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/FLARE PROJECT 1.css"
      TimeStamp="2/14/2019 10:28:45 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>