<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  Topics="specific"
  ImportResources="true"
  Resources2="resources"
  AutoSync="false"
  SourceFolders=""
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportTopicsLocation="Content/North America/"
  ImportLinkedHtmlFiles="false"
  ResourceFolder="file:///C:/Users/jflores/Downloads/FlareIntroTraining (2)/Flare Intro Training/Cities/Content/Resources/"
  LastImport="2019-02-08T10:14:11.8204964-06:00">
  <Files>
    <Url
      Source="../../../Files/San Diego.htm"
      AbsoluteSource="file:///C:/Users/jflores/Downloads/FlareIntroTraining (2)/Flare Intro Training/Files/San Diego.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/North America/San Diego.htm"
      TimeStamp="2/8/2019 10:13:42 AM" />
    <Url
      Source="../TOCs/USA cities from Susan.fltoc"
      TimeStamp="2/8/2019 10:14:11 AM" />
    <Url
      Source="../../Content/Resources/Images/san_diego.png"
      TimeStamp="2/7/2019 6:05:56 AM" />
  </GeneratedFiles>
</HtmlImport>